/* *{
    margin: 0;
    padding: 0;;
} */

body {
    margin: 0;
    /* background-color: rgb(237, 241, 241); */
    background-color:rgb(230, 230, 230);
    overflow-x: hidden;
}

.header_container{
    display: flex;
    position: relative;
    background-image: url("../assets/mb2.jpg");
    background-size: 100% 100%;
    text-align: center;
    font-size: 28px;
    height: 400px;
    margin-top: 0;
}

.logo {
    position: absolute;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.2);
}

.logo img {
    margin-top: 5px;
    margin-left: 5px;
    height: 50px;
    width: 75px;
    border-radius: 10px;
    /* border: 2px red solid; */
}

.nav-bar {
    position: absolute;
    display: flex;
    gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
    bottom: 5px;
    width: 100%;
    /* border: 2px red solid; */
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #F5DF4D; */
    border: #FF6F61;
    color: white;
    border-radius: 10px;
    font-size: 22px;
    margin: 4px;
    height: 40px;
    width: auto;
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.6s;
    transition: transform 1.0s ease;
}

.nav-link:hover {
    background-color: #F7CAC9;
    transform: scale(1.1);
}

.contact_container {
    position: absolute;
    display: flex;
    gap: 20px;
    margin-top: 5px;
    right: 5px;
    /* border: 2px blue solid; */
    justify-content: right;
    flex-wrap: wrap;
}

.contact_element {
    display: flex;
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: white;
}

.contact_element:hover {
    transform: scale(1.2);
}

.section_header {
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: rgb(117, 146, 178);
    font-weight: bold;
    height: 50px;
    line-height: 50px;
}

.project_grid {
    display: grid;
    column-gap: 0px;
    gap: 20px;
    padding: 2px;
    margin: 2px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: 300px 300px 300px 300px;
    /* border: 2px red solid; */
}

.project_card {
    /* margin: 5px; */
    /* margin-right: 2px; */
    text-align: center;
    padding: 5px;
    background-color:#cfcfcf;
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
    color: black;
    /* border: 2px red solid; */
}

.project_card:hover {
    transform: scale(1.1);
    background-color: rgb(185, 208, 234);
    transition: background-color 0.5s ease;
}

.project_title{
    padding: 3px;
    text-decoration: none;
    /* border: 2px black solid; */
    /* font-family: 'Times New Roman', Times, serif; */
}

.project_title h2 {
    font-size: 28px;
}

.project_title a:link {
    text-decoration: none;
    color: rgb(15, 96, 182);
}

.project_title a:visited {
    text-decoration: none;
    color: rgb(15, 96, 182);
}

.project_title a:hover {
    text-decoration: none;
    color: #ffffff;
}

.skills{
    line-height: 1px;
    /* font-style: italic; */
    font-weight: lighter;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    /* border: 1px blue solid; */
}

.skills h4{
    line-height: 15px;
    /* margin-left: 10px; */
    padding: 3px;
}

.skills h5{
    line-height: 1px;
    margin-left: 10px;
}

.thesis_img img {
    width: 70%;
    padding: 3px;
    border-radius: 15px;
}

footer{
    background-color: rgb(117, 146, 178);
    color: white;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    height: 50px;
    line-height: 50px;
    bottom: 0;
}

/* ************************************************************************ */
/* *********************************MOBILE********************************* */
/* ************************************************************************ */

/* @media (max-width: 480px) { */
@media screen and (max-width: 480px) {
    body {
        /* background-color: rgb(237, 241, 241); */
        background-color: rgb(208, 208, 208);
        width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    .header_container{
        position: relative;
        background-image: url("../assets/rb2.jpg");
        background-size: 100%;
        text-align: center;
        font-size: 28px;
        height: 400px;
        margin-top: 0;
    }

    .contact_container {
        flex-direction: column;
        align-items: flex-end;
        /* border: 2px red solid; */
        gap: 5px;
        top: 10px;
    }

    .contact_element {
        /* display: flex; */
        /* height: 40px;
        width: 200px; */
        font-size: 18px;
        font-weight: bold;
    }

    .contact_element:hover {
        transform: scale(1);
    }

    .contact_element img {
        height: 40px;
        width: 40px;
        gap: 10px;
    }

    .icons {
        display: flex;
        gap: 20px;
        right: 5px;
    }

    #contact p{
        font-size: 20px;
    }

    .greeting{
        margin: 2px;
    }
    .section_header{
        /* border: 1px black solid; */
        font-size: 16px;
        height: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .nav-bar {
        display: flex;
        justify-content: center;
    }

    .nav-link {
        border: 1px red solid;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #F5DF4D; */
        border: #FF6F61;
        color: white;
        border-radius: 10px;
        font-size: 22px;
        margin: 2px;
        height: 40px;
        width: auto;
        padding: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.6s;
    }

    /* .container {
        border: 1px white solid;
        height: 250px;
        line-height: 40px;
    } */

    .project_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
        padding: 2px;
        gap: 2px;
    }

    .project_card {
        text-align: center;
        /* text-wrap: wrap; */
        background-color: rgb(149, 177, 207);
        padding: 0px;
        margin: 2px;
        width: 96%;
        /* border: 2px red solid; */
    }

    .project_title {
        /* border: 1px black solid; */
        font-size: 11px;
        line-height: 12px;
        /* color: black; */
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }

    .project_title a {
        color: white;
        text-decoration: none;
        text-wrap: wrap;
        line-height: 15px;
        /* border: 2px red solid; */
    }

    .project_title h2 {
        color: white
    }

    .project_title a:visited {
        color: white;
    }

    .skills{
        display: none;
    }

    .thesis_img img {
        /* border: 1px blue solid; */
        width: 96%;
        padding: 0px;
        border-radius: 5px;
    }

    #thesis_description {
        display: none;
    }

    /* footer {
        background-color: rgb(117, 146, 178);
        color: white;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
        height: 50px;
        line-height: 50px;
        bottom: 0;
    } */
}